
  // 자바에서 + 연산기호의 특징
  // 1. 숫자 + 숫자는 덧셈을 한다.
  // 2. 숫자 + 문자 or 문자 + 숫자에서는 문자를 우선해서 숫자가 문자로 변경된다.
  //    그래서 결국 문자 + 문자를 서로 연결한다.
  //    여기서 + 는 문자열 연결 연산기호이다.

public class DataEx08 {

	public static void main(String[] args) {
			
		  System.out.println(7 + 7 + "");
		    //왼쪽에서부터 오른쪽 순번으로 연산을 수행한다. 그래서 먼저 7+7 = 14 덧셈연산을 먼저 수행한다.
		    // 14 + "" => "14" + "" => "14" 문자열 14가 된다. 여기서 +가 문자열을 서로 연결한다.
		  
		    //문제 : 정수 숫자 7과 + 연산기호 그리고 ""를 활용해서 문자열을 출력 결과물 "77이 나오게
		    //      하는 자바코드를 만들어본다. 
		  System.out.println();
		    // 7+""에서 문자열을 우선해서 정수 숫자 7이 문자열 "7"로 변경됨 -> "7"+"" ->"7"
		    // "7" + "7"
		  System.out.println("" + 7 + 7);
		  

	}

}
