 /* 한줄 이상 자바 주석문이다. 주석문은 소스에 대한 설명문이다. 실행되지 않는다.
  *  자바의 주석문 종류, 키워드(예약어), 자료형 타입등에 관한 소스이다.
  */
// 한줄 주석문 기호
public class DataEx01 {
    /* public은 누구나 다 접근가능하게 하는 접근권한 제어자 키워드(예약어)이다. 
     * class 키워드는 DataEx01 클래스명을 정의할 때 사용한다. 클래스명을 정의할 때 첫글자는 영문
     * 대문자로 하고 두번째 단어 첫글자도 영문대문자로 해야 하는 것이 관례화 되어 있다.
     * 자바 명령어는 영문 대소문자를 구분한다.
     * ; 세미콜론은 한문장 끝을 의미한다.
     */
   public static void main(String[] args) {
     /* 키워드는 예약어로 약속된 명령어이다.
      * static 키워드는 객체생성 없이 해당 클래스명으로 직접 접근하는 정적변수나 정적메서드를 정의할때 사용한다.
      * main()은 정적메서드이다. 이 메서드는 자바 애플리케이션 프로그램에서 가장 첫번째로 진입 즉
      * 시작지점을 알려주는 메서드이다. 즉 가장 첫번째로 실행되는 메서드이다. 메서드란 어떤 기능 동작
      * 을 하게 하는것을 말한다.
      * 
      * void 는 반환값이 없는 타입이다. 즉 리턴타입이 없다. String[] 은 문자열 배열이다. args
      * 는 매개변수 즉 전달인자라고 한다.
      */
     System.out.println(1000);
       //System.out은 모니터 출력장치와 연결된다. print()메서드는 출력기능을 한다. ln은 줄바꿈한다.
     System.out.println(100.13);
       //100.13은 8바이트 크기 double 실수숫자 타입이다.
     System.out.println('k');
       //'k' 단일문자는 char 타입이다. 자바에서 단일문자는 십진수 정수로 저장된다.
     System.out.println(false);
       //true 또는 false는 조건 판단할 때 사용하는 boolean 타입이다. 
       //타입은 자료형을 말한다.이다. 타입은 자료형을 말한다.
     System.out.println(7L);
       //7값 뒤의 접미사 L 또는 영문소문자 l 을 붙이면 8바이트 크기 long 정수숫자 타입이다.
     System.out.println(10.8f);
       //10.8 실수숫자 값 뒤에 붙는 접미사 F 또는 영문소문자 f 는 4바이트 float 실수 숫자 타입을 가리킨다.
     System.out.println("대전시 중구");
       //"대전시 중구"는 기본 자료형(타입) 8개에 포함안되는 문자열 참조 즉 레퍼런스 타입인 String 클래스형이다.
     
   }
}