/* 자바 변수 선언법)
 * 자료형(타입) 변수명;
 * ;(세미콜론)은 자바언어에서 한 문장 끝을 의미한다.
 * 
 * 변수초기화란 변수 선언후 최초값을 저장하는 것을 말한다.
 * 변수랑 값을 저장할 수 있는 메모리 공간을 말한다. 변수에는 단 하나의 값만 저장된다.(기본타입 변수)
 */
public class DataEx02 {

   public static void main(String[] args) {
      
      int age; 
        // 4바이트 int 타입 변수 age 선언
      age = 19; 
        // age 변수 초기화, =은 오른쪽 값 19를 왼쪽 변수 age 에 저장 즉 대입하라는 대입 연산자이다.
      
      System.out.println("나이 : " + age); 
        // +는 문자열 연결 연산자이다.
      
      age = 20;    
        // age변수에 저장된 이전값 19는 사라지고 20으로 저장된다. age변수에는 마지막 저장된 값만 남는다.
      
      System.out.println("변경된 나이 : " + age);

   }

}
