
 class VarEx13{  //class 키워드로 VarEx13 클래스명 정의

	  // 자바10 버전부터는 생성자{}블록과 메서드{}블록 내에서 사용하는 지역변수를 선언할 때
	  // Var 키워드를 사용하면 자료형 타입을 추론할 수 있게 되었다.
	  // 컴파일시 javac 컴파일러에 의해서 대입저장되는 값을 보고 추론해서 타입(자료형)을 결정한다.
	  // 예를들면 var name="홍길동"; 이라고 코드라면 컴파일러가 대입되는 문자열값을 보고 참조타입인 String 로 최종 결정한다. 
	  // var은 생성자나 메서드내읠 {}블록 내에서 지역변수 선언용도로만 사용가능하고,
	  // 클래스나 인터페이스내의 멤버변수 인 필드 선언으로는 사용할 수 없다.
	  // var로 선언된 변수에 한번 타입이 결정되면 수정할 수 없다.
	 
	 String adde = "대전시 중구 오류동";  // 클래스의 멤버변수인 필드 선언으로는 사용못함
	 
	 public VarEx13() {    //클래스명과 이름이 같은 생성자명 정의
		 var name = "홍길동";  // 대입되는 값을보고 문자열 String 참조타입으로 결정
		 // name 지역변수는 생성자  {}블록내에서만 사용가능
		 name = "잉";   //한번 타입(자료형)이 걸졍되면 변경을 못함.
	 }
	 
	 public void pr() {    // pr() 메서드 -> void는 반환값이 없는 자료형 (리턴타입이 없다.)
		 var phone = "010-9999-9999";    // 메서드나 생성자 {} 내에서 지역변수 선영동도로만 var 키워드 사용
		 
	 }
}
 
public class DataEx13 {

	public static void main(String[] args) {

	}

}
