 
  //자바 기본타입에서 크기 범위가 큰 타입에서 작은 타입으로 형변환을 할 때는 반드시
  //명시적인 캐스팅(형변환) 연산자를 사용해야한다. 

  //반대로 크기 범위가 작은 타입에서 큰 타입으로 형변환은 자료손실 위험이 없기 때문에 
  //자바 컴파일러에 의해서 자동형 변환을해준다. 

public class DataEx03 {

	public static void main(String[] args) {

		byte a = 1;
		short b = 128;
		int c = 32768;
		
		b = a;
		  // 1바이트가 2바이트로 변경 -> 자료손실 위험이 없기때문에 암묵적인 자동형 변환
		
		System.out.println("자동형 변환된 값=" + b);
		
		b = (short)c; 
		  // 4바이트 크기가 2바이트 크기로 축소되기 때문에 자료손실 위험이 발생한다.
		  // 이런경우는 자바는 자동형 변환을 해주지않는다. 
		  // (short)라는 명시적인 캐스팅 (형변환)연산자를 이용해서 강제 형변환을 해야 한다.
		  // 하지만 저장되는 값이 short 의 최대값 범위를 벗어나서 최소값이 출력된다.
		  //  ㄴex) TV 채널번호에서 최대 범위를 벗어나면 최소 채널번호로 돌아오는 것을 생각하면된다.
		
		System.out.println("명시적인 캐스팅 형변환 된 값=" + b);
		  // -32768이 출력된다.
		
	}

}
