
// 07장. 제어문의 다양한 활용.pdf No.8쪽 2번 문제)
/*1 ~ 10까지의 합 --> 55
1 ~ 20까지의 합 --> 210
1 ~ 30까지의 합 --> 465
1 ~ 40까지의 합 --> 820
1 ~ 50까지의 합 --> 1275
1 ~ 60까지의 합 --> 1830
1 ~ 70까지의 합 --> 2485
1 ~ 80까지의 합 --> 3240
1 ~ 90까지의 합 --> 4095
1 ~ 100까지의 합 --> 5050
*/

public class Ex07_02 {

	public static void main(String[] args) {
		
		int sum = 0;
		for(int i = 1; i <= 100; i++) {
			sum += i;
			
			if(i % 10 == 0) {		// 10단위 성립 시키는 조건
				System.out.println("1 ~ " + i + "까지의 합 ->" + sum);
			}
			
		}
		
	}

}
